<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        position: relative;
        background-color: black;
        cursor: none;
      }
      h1 {
        color: #fff;
      }
      .cursor_item {
        position: absolute;
        width: 100px;
        height: 100px;
        background-color: red;
        top: 0;
        left: 0;
        margin: -50px 0 0 -50px;
        /* transition: all 0.3s ease-in-out; */
        transition: all 500ms cubic-bezier(0, -0.6, 1, -0.6);
      }
      button {
        font-size: 40px;
        font-weight: bold;
        color: red;
        padding: 30px 80px;
        margin: 50px;
        cursor: pointer;
        transition: all 2s ease;
        border-radius: 30px;
      }
      button:hover {
        background: red;
        color: white;
        padding: 50px 100px;
      }
    </style>
  </head>
  <body>
    <!-- <h1>test</h1> -->
    <button>START</button>
    <div class="cursor_item"></div>
    <script>
      let cursor_item;
      let x = 0;
      let y = 0;
      let mouseX = 0;
      let mouseY = 0;
      let speed = 0.05;

      window.onload = function () {
        // let h1 = document.getElementsByTagName("h1")[0];
        cursor_item = document.getElementsByClassName("cursor_item")[0];
        window.addEventListener("click", mouseFunc, false);

        function mouseFunc(event) {
          x = event.clientX;
          y = event.clientY;
          // h1.innerText = "x: " + x + " mouseX: " + mouseX;
          cursor_item.style.transform = `translate(${x}px, ${y}px)`;

          // console.log(event.clientX, event.clientY);
        }

        // loop();
      };

      // function loop() {
      //   mouseX += (x - mouseX) * speed;
      //   mouseY += (y - mouseY) * speed;

      //   cursor_item.style.transform = `translate(${mouseX}px, ${mouseY}px)`;
      //   window.requestAnimationFrame(loop);
      // }
    </script>
  </body>
</html>
